Model: "DiagnoKu_Biner_MLP"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape          ┃      Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ symptom_vector (InputLayer)   │ (None, 307)           │            0 │
├───────────────────────────────┼───────────────────────┼──────────────┤
│ sparse_norm                   │ (None, 307)           │          614 │
│ (SparseBinaryInputNorm)       │                       │              │
├───────────────────────────────┼───────────────────────┼──────────────┤
│ dense_1 (Dense)               │ (None, 512)           │      157,184 │
├───────────────────────────────┼───────────────────────┼──────────────┤
│ bn_1 (BatchNormalization)     │ (None, 512)           │        2,048 │
├───────────────────────────────┼───────────────────────┼──────────────┤
│ relu_1 (ReLU)                 │ (None, 512)           │            0 │
├───────────────────────────────┼───────────────────────┼──────────────┤
│ dropout_1 (Dropout)           │ (None, 512)           │            0 │
├───────────────────────────────┼───────────────────────┼──────────────┤
│ dense_2 (Dense)               │ (None, 256)           │      131,072 │
├───────────────────────────────┼───────────────────────┼──────────────┤
│ bn_2 (BatchNormalization)     │ (None, 256)           │        1,024 │
├───────────────────────────────┼───────────────────────┼──────────────┤
│ relu_2 (ReLU)                 │ (None, 256)           │            0 │
├───────────────────────────────┼───────────────────────┼──────────────┤
│ dropout_2 (Dropout)           │ (None, 256)           │            0 │
├───────────────────────────────┼───────────────────────┼──────────────┤
│ dense_3 (Dense)               │ (None, 128)           │       32,768 │
├───────────────────────────────┼───────────────────────┼──────────────┤
│ bn_3 (BatchNormalization)     │ (None, 128)           │          512 │
├───────────────────────────────┼───────────────────────┼──────────────┤
│ relu_3 (ReLU)                 │ (None, 128)           │            0 │
├───────────────────────────────┼───────────────────────┼──────────────┤
│ dropout_3 (Dropout)           │ (None, 128)           │            0 │
├───────────────────────────────┼───────────────────────┼──────────────┤
│ dense_4 (Dense)               │ (None, 64)            │        8,192 │
├───────────────────────────────┼───────────────────────┼──────────────┤
│ bn_4 (BatchNormalization)     │ (None, 64)            │          256 │
├───────────────────────────────┼───────────────────────┼──────────────┤
│ relu_4 (ReLU)                 │ (None, 64)            │            0 │
├───────────────────────────────┼───────────────────────┼──────────────┤
│ disease_output (Dense)        │ (None, 412)           │       26,780 │
└───────────────────────────────┴───────────────────────┴──────────────┘
 Total params: 360,450 (1.38 MB)
 Trainable params: 358,530 (1.37 MB)
 Non-trainable params: 1,920 (7.50 KB)


========================================================================
N_FEATURES     : 307
N_CLASSES      : 412
Best Epoch     : 99
Best Val Acc   : 0.8543
Top-1 Test Acc : 0.8440
Top-3 Test Acc : 0.9609
Top-5 Test Acc : 0.9831
F1 Weighted    : 0.8471
F1 Macro       : 0.8453
MAE (checklist): 19.0546 [bukan metrik utama]
